kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: istio-bookinfo
  namespace: fleet-local
spec:
  branch: main
  repo: https://github.com/zackbradys/rancher-customer-demos
  targetNamespace: istio-bookinfo
  paths:
  - istio-bookinfo
