kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: 
  namespace: fleet-local
spec:
  branch: main
  repo: https://github.com/zackbradys/rancher-customer-demos
  targetNamespace: 
  paths: 
  - 