apiVersion: v2
name: rancher-demo-app
description: Rancher Federal Demo Application
icon: https://raw.githubusercontent.com/zackbradys/rancher-demo-app/main/static/img/rfed-logo-stacked.png
type: application
version: 1.0.0
appVersion: 1.0.0