apiVersion: v2
appVersion: 1.0.6
description: Rancher demo application, web UI showing scale of containers
name: rancher-demo
version: 2.1.7
icon: https://rancher.com/img/brand-guidelines/assets/logos/png/color/rancher-logo-stacked-color.png
maintainers:
  - name: Rancher
    url: https://github.com/rancher
